apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-havuzu
  namespace: metallb-system
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-havuzu
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.170-192.168.1.199